GROQ_API_KEY='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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Q&A Document RAG"
HF_TOKEN='hf_epPIddeELtGcSMZwNzTCGy'